apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "react-cicd-temp-prod"
  description: "react-cicd-temp-prod-description"
  annotations:
    github.com/project-slug: ahmedadel2020-code/react-cicd-temp-prod-repo
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/gcp"
